spring.application.name=encurtadorurl
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true